apps/proto/course.proto

syntax = "proto3";

package course;

import "exam.proto";

option go_package = "./proto";

service Course {
    rpc GetAllCourseSummary (GetAllCourseSummaryRequest) returns (GetAllCourseSummaryResponse) {}
    rpc GetCourse (GetCourseRequest) returns (GetCourseResponse) {}
}

message GetAllCourseSummaryRequest {
}

message GetAllCourseSummaryResponse {
    repeated CourseSummary courses = 1;
}

message CourseSummary {
    string course_id = 1;
    string course_name = 2;
    int32 exam_count = 3;
}

message GetCourseRequest {
    string course_id = 1;
}

message GetCourseResponse {
    string course_name = 1;
    repeated exam.ExamSummary exams = 2;
}
