apps/proto/thread.proto

syntax = "proto3";

package thread;

option go_package = "./proto";

service Thread {
  rpc CreateThread(ThreadRequestCreateBody) returns (ThreadBody) {}
  rpc GetThread(ThreadPropertyRequestBody) returns (ThreadBodyArr) {}
  rpc GetThreadById(ThreadIdRequestBody) returns (ThreadBody) {}

  rpc UpvoteThread(ThreadIdRequestBody) returns (ThreadBody) {}
  rpc DownvoteThread(ThreadIdRequestBody) returns (ThreadBody) {}

  rpc UpvoteProblem(ThreadProblemIdRequestBody) returns (ProblemBody) {}
  rpc DownvoteProblem(ThreadProblemIdRequestBody) returns (ProblemBody) {}

  rpc UpvoteAnswer(ThreadAnswerIdRequestBody) returns (AnswerBody) {}
  rpc DownvoteAnswer(ThreadAnswerIdRequestBody) returns (AnswerBody) {}

  rpc AddAnswer(AnswerRequestCreateBody) returns (AnswerBody) {}
}

message ThreadBody {
  string _id = 1;
  string exam_id = 2;
  string course_id = 3;
  int32 upvoted = 4;
  int32 downvoted = 5;
  repeated ProblemBody problems = 6;
  repeated AnswerBody answers = 7;
}

message ThreadBodyArr {
  repeated ThreadBody threads = 1;
}

message ThreadPropertyRequestBody {
  optional int32 year = 1; // 2022, 2021, 2020, ...
  optional string semester = 2; // S1, S2
  optional string term = 3; // Mid | Final
  optional string course_id = 4;
}

message ThreadRequestCreateBody {
  string course_id = 1;
  int32 year = 2;
  string semester = 3;
  string term = 4;

  string uploaded_user = 5;

  string question = 6;
  optional string answer = 7;
}

message ProblemBody {
  string id = 1;
  string title = 2;
  string body = 3;
  string uploaded_user = 4;
  int32 upvoted = 5;
  int32 downvoted = 6;
}

message AnswerBody {
  string id = 1;
  string body = 2;
  int32 upvoted = 3;
  int32 downvoted = 4;
}

message AnswerRequestCreateBody {
  string thread_id = 1;
  string body = 2;
  string user_id = 3;
}

message ThreadIdRequestBody {
  string thread_id = 1;
}

message ThreadProblemIdRequestBody {
  string problem_id = 1;
}

message ThreadAnswerIdRequestBody {
  string answer_id = 1;
}
